
   DEBUG=True
   SECRET_KEY=59un1kOtjNFxZ6DtDBt1yL_XrXnZCiRbk5HRD2HtIXNg9d0m6UqiepIpXs1_zukDXvQ
   ALLOWED_HOSTS=.onrender.com,localhost,127.0.0.1
   DATABASE_URL=postgresql://inkspill_user:dP1hNEgbU2rqaAp7HKZBTZRxrS00wdTk@dpg-d07ke2k9c44c73a2jcm0-a/inkspill